# ResearchProject

./: ResearchProject.sln  researchproject.bacpac
ResearchProject.API/: Program.cs  ResearchProject.API.csproj  Startup.cs  appsettings.json
ResearchProject.API/Controllers/: PersonsController.cs  RestController.cs  VetsController.cs
ResearchProject.API/GraphQl/: Query.cs
ResearchProject.API/MappingProfiles/: MappingProfile.cs
ResearchProject.API/Properties/: launchSettings.json
ResearchProject.DAL/: AddressRepository.cs  DbBaseRepository.cs  IBaseRepository.cs  IPersonRepository.cs  IVetenaryRepository.cs  PersonRepository.cs  ResearchProject.DAL.csproj  ResearchProjectBaseRepository.cs  ResearchProjectContext.cs  ResearchProjectContextSeed.cs  ServiceCollectionExtensions.cs  VetenaryRepository.cs
ResearchProject.DAL/Interfaces/: IAddressRepository.cs  IPersonRepository.cs
ResearchProject.DAL/Migrations/: 20220411120848_Initial.Designer.cs  20220411120848_Initial.cs  20220411121654_initial2.Designer.cs  20220411121654_initial2.cs  20220411122656_types.Designer.cs  20220411122656_types.cs  20220502134948_extraData.Designer.cs  20220502134948_extraData.cs  ResearchProjectContextModelSnapshot.cs
ResearchProject.DAL/Persistance/: DapperDbConnectionFactory.cs
ResearchProject.DAL/Persistance/Enums/: DatabaseConnectionName.cs
ResearchProject.DAL/Persistance/Interfaces/: IDbConnectionFactory.cs
ResearchProject.DTO/: AddressDto.cs  PersonDto.cs  PetDto.cs  VeterinaryDto.cs
ResearchProject.Models/: Addres.cs  Address.cs  Person.cs  Pet.cs  Veterinary.cs
