<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResearchProject.DAL\ResearchProject.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="GraphQl\Types\" />
	</ItemGroup>

</Project>